<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        app:showAsAction="ifRoom"
        android:title="@string/history">
    </item>

    <item
        android:id="@+id/refres"
        android:icon="@drawable/ic_baseline_refresh_24"
        app:showAsAction="ifRoom"
        android:title="@string/refresh">
    </item>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        app:showAsAction="never"/>

    <item
        android:id="@+id/setting"
        android:title="@string/setting"
        app:showAsAction="never"/>

</menu>