<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_card_mobil"
            android:layout_width="match_parent"
            android:src="@drawable/indesignlogo"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:layout_below="@id/img_card_mobil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_card_id_mobil"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_card_nama_mobil"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_medium"
                android:text="Nama Mobil"/>

            <TextView
                android:id="@+id/tv_card_merek_mobil"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Merek Mobil"/>

            <TextView
                android:id="@+id/tv_card_kapasitas_mobil"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Kapasitas Mobil"/>

            <TextView
                android:id="@+id/tv_card_harga_mobil"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_regular"
                android:text="Harga Mobil"/>


        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>